<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kahn1990.GitHub.io by kahn1990</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="./stylesheets/styles.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="wb:webmaster" content="7e72a191affb5721"/>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header>
        <h1>kahn1990</h1>
        <h3><a class="thistitle" href="https://github.com/kahn1990">http://kahn1990.com</a>&nbsp;&nbsp;<span class="spanFont iconfont icon-github"></span></h3>

        <iframe width="100%" height="150" class="share_self" frameborder="0" scrolling="no"
                src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=0&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1594051107&verifier=150ce056&dpc=1"></iframe>

                        <p class="view ">My name is Kang Jian from <a href="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81" style="color: #c00;" target="_blank">the north of China</a>, and I usually use the name kahn1990 on the Internet. I graduated from <a href="http://www.hrbust.edu.cn//" style="color: #EA760A;" target="_blank">Harbin University of Science and Technology</a>. I used to work on <a href="http://www.tongdun.cn/" style="color: #2fb2ab;" target="_blank">TongDun Technology</a>.</p>
    </header>
    <section>
        <h3>
            <a class="anchor" href="http://kang.cool" aria-hidden="true"><span
                    class="spanFont iconfont icon-shu2"></span>&nbsp;&nbsp;<span class="octicon octicon-link">VIEW MY NOTE WEBSITE.</span></a>
        </h3>
        <p><a href="https://segmentfault.com/u/kahn1990/articles">https://segmentfault.com/u/kahn1990/articles</a>&nbsp;&nbsp;<span class="spanFont iconfont icon-link"><br></p>
        <hr>
        <h3>
            <a class="anchor" href="http://shiyeshu.com" aria-hidden="true"><span
                    class="spanFont iconfont icon-shu"></span>&nbsp;&nbsp;<span class="octicon octicon-link">VIEW MY BOOK WENSITE.</span></a>
        </h3>
        <p><a href="http://kahn1990.com/kahn1990-mood/">http://kahn1990.com/kahn1990-mood/</a>&nbsp;&nbsp;<span
                class="spanFont iconfont icon-link"><br></p>
        <hr>
        <h3>
          <span
                    class="spanFont iconfont icon-github"></span>&nbsp;&nbsp;<span class="octicon octicon-link">一些小的应用</span>
        </h3>

        <p><a href="http://kahn1990.com/zepto_cutphoto/">http://kahn1990.com/zepto_cutphoto/</a>&nbsp;&nbsp;<span
                class="spanFont iconfont icon-link"><br></p>
        <p><a href="http://kahn1990.com/pagination-api/">http://kahn1990.com/pagination-api/</a>&nbsp;&nbsp;<span
                class="spanFont iconfont icon-link"><br></p>
        <p><a href="http://kahn1990.com/jquery.pager.js/">http://kahn1990.com/jquery.pager.js/</a>&nbsp;&nbsp;<span
                class="spanFont iconfont icon-link"><br></p>
        <p><a href="https://github.com/kahn1990/html5SceneTool/">https://github.com/kahn1990/html5SceneTool/</a>&nbsp;&nbsp;<span
                class="spanFont iconfont icon-link"><br></p>
        <hr>

    </section>
    <footer>
        <p>
            <small>@2015 kahn1990</small>
            <a href="http://www.w3.org/">W3C</a>、
            <a lang="zh-CN" rel="alternate" hreflang="zh-CN" href="http://semver.org/lang/zh-CN/">语义化版本 2.0.0</a>、
            <a href="https://github.com/">github</a>、
            <a href="https://bitbucket.org/">bitbucket</a>、
            <a href="https://jsfiddle.net/">jsfiddle</a>、
            <a href="./fuhaobiaoqing.html">符号表情</a>
        </p>
    </footer>
</div>
<script src="javascripts/scale.fix.js"></script>
</body>
</html>
